---
# defaults file for amazon-linux-ec2-non-default-vpc
tags: []
ec2_update: false
instance_id: ''
random_id: ''
keypair_name: ''
ec2_instance: ''
ec2_info:
  instances: []
ec2_tf_source: https://github.com/intel/terraform-intel-aws-vm.git
