---
- name: ec2 creation
  community.general.terraform:
    project_path: '{{ ec2_tf_module_path }}'
    state: '{{ ec2_state }}'
    force_init: true 
    complex_vars: true 
    varaiables:
      key_name: '{{ key_name }}'
      subnet_id: '{{ subnet_id }}'
      tags:
        "Name": "my-test-vm-{{ random_id }}"       
        "Owner": "OwnerName-{{ random_id }}"       
        "Duration": "{{ duration_count_tag }}"
  register: ec2_output
  
- debug:
    var: ec2_output    
- set_fact:
    primary_net_interface_id: "{{ ec2_output.outputs.primary_network_interface_id.value }}"
  when: ec2_state == 'present' 

- amazon.aws.ec2_instance_info:
    instance_ids: "{{ ec2_output.outputs.id.value }}"
  register: ec2_info
  when: ec2_state == 'present'

- set_fact:
    default_security_group_id: "{{ ec2_info['instances'][0]['security_groups'][0]['group_id'] }}"
  when: ec2_state == 'present'

- debug:
    var: default_security_group_id
  when: ec2_state == 'present'         
