- name: subnet to create the EC2 instance
  amazon.aws.ec2_vpc_subnet_info:
    filters:
      vpc-id: "{{vpc_id}}"
  register: vpc_subnet_info

- debug:
    var: vpc_subnet_info

- set_fact:
    subnet_ids: "{{ vpc_subnet_info.subnets | map(attribute='subnet_id') }}"
  when: vpc_subnet_info.subnets is defined

- debug:
    var:  subnet_ids    