- community.general.terraform:
    project_path: '{{ vm_tf_module_download_path }}'
    state: '{{ ec2_rhel_default_vpc_state }}'
    force_init: true
    complex_vars: true
    variables:
      key_name: '{{ keypair_name }}'
      ami: '{{ ami }}'
      tags: 
        "Name": "my-test-vm-{{ random_id }}"
        "Owner": "OwnerName-{{ random_id }}"
        "Duration": "{{ duration_count_tag }}"
  register: ec2_rhel_vm_output

- debug:
    var: ec2_rhel_vm_output

- set_fact:
    primary_net_interface_id: "{{ ec2_rhel_vm_output.outputs.primary_network_interface_id.value }}"
    instance_id: "{{ ec2_rhel_vm_output.outputs.id.value }}"
  when: ec2_rhel_default_vpc_state == 'present'

- amazon.aws.ec2_instance_info:
    instance_ids: "{{ instance_id }}"
  register: ec2_info
  when: ec2_rhel_default_vpc_state == 'present'

- set_fact:
    default_security_group_id: "{{ ec2_info['instances'][0]['security_groups'][0]['group_id'] }}"
  when: ec2_rhel_default_vpc_state == 'present'

- debug:
    var: default_security_group_id
  when: ec2_rhel_default_vpc_state == 'present'